<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>听松阁音乐视听</title>
<style type="text/css">
.wrapper{ margin:0px auto; padding:20px; border:1px solid #CCC; background:#333; width:980px; font-size:12px;}
</style>
<link rel="stylesheet" href="css/zzsc.css" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="img/an.ico"/>
		<style type="text/css">
			/*样式初始化*/
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*去除横向滚动条*/
			body {
				overflow-x: hidden;
				background-color: 000;
			}
			/*将div铺满整个窗口*/
			.box {
				height: 100vh;
				min-height: 520px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
background-color: 000;
			}
			/*设置大ul的大小及定位*/
			.content {
				position: relative;
				width: 100%;
				height: 100%;
background-color: 000;
			}
			/*设置大li样式*/
			.content li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 514px;
			}
			/*将第一张图片后的图片隐藏*/
			#li1~li{display: none;}
			/*设置大li背景图片*/
			#li1 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg01.jpg);}
			#li2 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg02.jpg);}
			#li3 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg03.jpg);}
			#li4 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg04.jpg);}
			#li5 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg05.jpg);}
			#li6 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg06.jpg);}
			#li7 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg07.jpg);}
			#li8 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg08.jpg);}
			#li9 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg09.jpg);}
			#li10 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg10.jpg);}
			#li11 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg11.jpg);}
			#li12 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg12.jpg);}
			#li13 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg13.jpg);}
			#li14 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg14.jpg);}
			#li15 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg15.jpg);}
			/*点击a标签,切换大图片*/
			#li1:target,
			#li2:target,
			#li3:target,
			#li4:target,
			#li5:target,
			#li6:target,
			#li7:target,
			#li8:target,
			#li9:target,
			#li10:target,
			#li11:target,
			#li12:target,
			#li13:target,
			#li14:target,
			#li15:target{
				display: block;
			}
			
			
		
		</style>
	</head>

	<body bgcolor="#000000">
		<div class="box">
			<ul class="content">
				<li id="li1"></li>
				<li id="li2"></li>
				<li id="li3"></li>
				<li id="li4"></li>
				<li id="li5"></li>
				<li id="li6"></li>
				<li id="li7"></li>
				<li id="li8"></li>
				<li id="li9"></li>
				<li id="li10"></li>
				<li id="li11"></li>
				<li id="li12"></li>
				<li id="li13"></li>
				<li id="li14"></li>
				<li id="li15"></li>
			</ul>
			<ul class="conlist" style="position:absolute; width:638px; height:115px; z-index:1; left: 960px; top: 515px;backgroud-color:000;">
				<a href="#li1" class="a1"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn01.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li2" class="a2"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn02.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li3" class="a3"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn03.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li4" class="a4"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn04.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li5" class="a5"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn05.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li6" class="a6"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn06.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li7" class="a7"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn07.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li8" class="a8"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn08.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li9" class="a9"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn09.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li10" class="a10"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn10.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li11" class="a11"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn11.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li12" class="a12"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn12.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li13" class="a13"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn13.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li14" class="a14"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn14.jpg" width="20" height="8" border="0" alt=""></a>
				<a href="#li15" class="a15"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn15.jpg" width="20" height="8" border="0" alt=""></a>
			</ul>
		</div>

<!-- 代码 开始 -->
<div class="fish" style="position:absolute; width:280px; height:175px; z-index:1; left: 139px; top: 50px;backgroud-color:000;">
<img src="./images/fish.gif" width="280" height="175" border="0" alt="">
</div>
<div class="fish" style="position:absolute; width:280px; height:175px; z-index:1; left: 839px; top: 248px;backgroud-color:000;">
<img src="./images/fish.gif" width="280" height="175" border="0" alt="">
</div>


<div class="wrapper" style="position:absolute; width:1306px; height:40px; z-index:1; left: 0px; top: 538px;backgroud-color:000;">
<div id="player"></div>
<div class="player">
	<div class="player-l bg"></div>
	<div class="player-block bg">
		<div class="playlist">
			<span><p class="bg"></p>列表</span>
			<select class="selectobj" id="list"></select>
			<div class="select"></div>
		</div>
		<div class="seprator bg"></div>
		<div class="controls">
			<a href="#" class="pre mode-bg" title="上一曲"></a>
			<a href="#" class="play mode-bg" title="播放" style="display:none"></a>
			<a href="#" class="pause mode-bg" title="暂停"></a>
			<a href="#" class="next mode-bg" title="下一曲"></a>
			<span style="float:left; margin-left:5px; margin-right:3px; display:inline;">
				<a href="#" class="random-mode random-mode-select mode-bg"  title="随机播放"></a>
				<a href="#" class="order-mode mode-bg"  title="列表循环"></a>
				<a href="#" class="single-mode mode-bg"  title="单曲循环"></a>
			</span>
			<a href="#" class="download bg" id="download" title="下载舞曲">下载</a>
		</div>
		<div class="seprator bg"></div>
		<div class="info">
			<div class="song-name">欢迎使用站长素材</div><div class="time" id="playtime">00:00</div><div class="s" >/</div><div class="time" id="totaltime">00:00</div>
			<div class="tracks bg">
				<div class="download-bar bg">
					<div class="l bg">l</div>
					<div class="r bg">r</div>
				</div>
				<div class="seek-bar bg">
					<div class="l bg"></div>
					<div class="r bg"></div>
					<div class="point bg"></div>
				</div>
			</div>
		</div>
		<div class="seprator bg"></div>
		<div class="volumn">
			<a class="mute mode-bg"></a>
			<a class="unmute mode-bg"></a>
			<div class="line bg">
				<div class="tracks" id="volumn">
					<div class="volumn-bar bg">
						<div class="l bg"></div>
						<div class="r bg"></div>
						<div class="point bg"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="player-r bg"></div>
</div>
<script language="javascript" type="text/javascript" src="js/f.js"></script>
<script language="javascript" type="text/javascript" src="js/data.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
</div>
<!-- 代码 结束 -->
	</body>

</html>